URL=http://developer.pebble.com
HTTPS_URL=https://developer.pebble.com
EXTERNAL_SERVER=https://developer-api.getpebble.com
DOCS_URL=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_KEY=
ALGOLIA_PREFIX=devsite-dev-
GOOGLE_ANALYTICS=
ROLLBAR_CLIENT_TOKEN=
JEKYLL_ENV=development
SKIP_DOCS=false
